<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="VOs\" />
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
