# CursoIdiomasAPI

./: .gitignore  CursoIdiomas.sln  CursoIdiomasAPI.csproj  CursoIdiomasAPI.sln  Diagrama.asta  Program.cs  README.md  Startup.cs  appsettings.json  github-actions-demo.yml  src.sln
0 - API/: CursoIdiomas.API.csproj  Program.cs  Startup.cs  appsettings.json
0 - API/Controllers/: AlunoControllers.cs  BoletimControllers.cs  CobrancaControllers.cs  CursosControllers.cs  MatriculaControllers.cs  MensalidadesControllers.cs  ProfessorControllers.cs  TurmaControllers.cs
0 - API/Properties/: launchSettings.json
1 - Application/: 1 - Application.csproj
1 - Application/Commands/: GenericCommandResult.cs
1 - Application/Commands/Type/: GenericCommandsResults.cs
1 - Application/CursoContext/Aluno/DTOs/: AlunoCreateDTO.cs
1 - Application/CursoContext/Aluno/DTOs/Simple/: AlunoSimpleView.cs
1 - Application/CursoContext/Aluno/Interfaces/: IAlunoAppServices.cs
1 - Application/CursoContext/Aluno/Services/: AlunoAppServices.cs
1 - Application/CursoContext/Aluno/View/: AlunoView.cs
1 - Application/CursoContext/Aluno/View/Simple/: AlunoSimpleViewModel.cs  AlunoWithMatriculaSimpleViewModel.cs
1 - Application/CursoContext/Boletim/DTOs/: BoletimDTO.cs
1 - Application/CursoContext/Boletim/Interfaces/: IBoletimAppServices.cs
1 - Application/CursoContext/Boletim/Services/: BoletimAppService.cs
1 - Application/CursoContext/Boletim/View/: BoletimView.cs
1 - Application/CursoContext/Cursos/DTO/: CursoDTO.cs
1 - Application/CursoContext/Cursos/Interfaces/: ICursoAppServices.cs
1 - Application/CursoContext/Cursos/Services/: CursoAppServices.cs
1 - Application/CursoContext/Cursos/View/: CursoView.cs  CursoViewCreaate.cs
1 - Application/CursoContext/Cursos/View/Simple/: CursoSimpleListViewModel.cs  CursoSimpleViewModel.cs
1 - Application/CursoContext/Matricula/DTOs/Simple/: MatriculaSimpleViewModel.cs
1 - Application/CursoContext/Matricula/Interfaces/: IMatriculaAppServices.cs
1 - Application/CursoContext/Matricula/Services/: MatriculaAppServices.cs
1 - Application/CursoContext/Mensalidades/: MensalidadeView.cs
1 - Application/CursoContext/Mensalidades/DTOs/: MensalidadeDTO.cs
1 - Application/CursoContext/Mensalidades/Interfaces/: IMensalidadesAppServices.cs
1 - Application/CursoContext/Mensalidades/Services/: MensalidadesAppService.cs
1 - Application/CursoContext/Professor/DTO/: ProfessorDTO.cs
1 - Application/CursoContext/Professor/Interfaces/: IProfessorAppServices.cs
1 - Application/CursoContext/Professor/Services/: ProfessorAppServices.cs
1 - Application/CursoContext/Professor/View/: ProfessorView.cs
1 - Application/CursoContext/Professor/View/Simple/: ProfessorSimpleViewModel.cs  ProfessorWithCursoSimpleViewModel.cs
1 - Application/CursoContext/Turma/DTOs/: TurmaDTO.cs
1 - Application/CursoContext/Turma/Interfaces/: ITurmaAppServices.cs
1 - Application/CursoContext/Turma/Services/: TurmaAppServices.cs
1 - Application/CursoContext/Turma/View/: TurmaView.cs
1 - Application/CursoContext/Turma/View/Simple/: TurmaSimpleListViewModel.cs
1 - Application/Cursos/Interfaces/: ICursoAppServices.cs
1 - Application/Cursos/Services/: CursoAppServices.cs
1 - Application/Cursos/View/: CursoView.cs  CursoViewCreaate.cs
2 - Domain/: CursoIdiomas.Domain.csproj
3 - Service/: AlunoServices.cs  BoletimService.cs  CursoIdiomas.Service.csproj  CursoServices.cs  MatriculaService.cs  MensalidadeService.cs  ProfessorService.cs  TurmaService.cs
4 - Infra/4.2 CrossCutting/: CursoIdiomas.Infra.CrossCutting.csproj
4 - Infra/4.2 CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
CursoIdiomas.Api/: CursoIdiomas.Api.csproj  Program.cs  Startup.cs
Data/: DataContext.cs
src/CursoIdiomas.API/: CursoIdiomas.API.csproj  Program.cs  Startup.cs
src/CursoIdiomas.API/Controllers/: AlunoControllers.cs  BoletimControllers.cs  CursosControllers.cs  IdentityController.cs  MensalidadesControllers.cs  ProfessorControllers.cs  TurmaControllers.cs  WeatherForecastController.cs
src/CursoIdiomas.API/Extensions/: DatabaseExtensions.cs  IdentityExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
src/CursoIdiomas.API/Middleware/: ExceptionMiddleware.cs
src/CursoIdiomas.API/Properties/: launchSettings.json
src/CursoIdiomas.Domain/: Class1.cs  CursoIdiomas.Domain.csproj
src/CursoIdiomas.Domain/Builders/: AlunoBuilder.cs  CursoBuilder.cs  MatriculaBuilder.cs  ProfessorBuilder.cs  TurmaBuilder.cs
src/CursoIdiomas.Domain/Entities/: Aluno.cs  Boletim.cs  Curso.cs  Matricula.cs  Mensalidade.cs  Professor.cs  Turma.cs
src/CursoIdiomas.Domain/Enums/: EDificuldade.cs  EMatriculaStatus.cs  ETurno.cs
src/CursoIdiomas.Domain/Interfaces/Cache/: ICacheRepository.cs
src/CursoIdiomas.Domain/Interfaces/Repositories/: IAlunoRepository.cs  IBoletimRepository.cs  ICursoRepository.cs  IMatriculaRepository.cs  IMensalidadeRepository.cs  IProfessorRepository.cs  ITurmaRepository.cs
src/CursoIdiomas.Domain/Shared/: Entity.cs  ValueObject.cs
src/CursoIdiomas.Domain/VOs/: Email.cs  Nome.cs
src/CursoIdiomas.Infra/: CursoIdiomas.Infra.Data.csproj  CursoIdiomas.Infra.csproj
src/CursoIdiomas.Infra/Context/: ApplicationDbContext.cs
src/CursoIdiomas.Infra/DbContext/: ApplicationDbContext.cs
src/CursoIdiomas.Infra/Extensions/: RedisHealthCheck.cs  ServiceCollectionExtenstion.cs  SqlServerHealthCheck.cs
src/CursoIdiomas.Infra/Mapping/: AlunoMap.cs  BoletimMap.cs  CursoMap.cs  MatriculaMap.cs  MensalidadeMap.cs  ProfessorMap.cs  TurmaMap.cs
src/CursoIdiomas.Infra/Migrations/: 20220117225717_InitialMapping.Designer.cs  20220117225717_InitialMapping.cs  20220118000049_AddProp.Designer.cs  20220118000049_AddProp.cs  20220425230304_InitialIdentityMap.Designer.cs  20220425230304_InitialIdentityMap.cs  ApplicationDbContextModelSnapshot.cs
src/CursoIdiomas.Infra/Repositories/: AlunoRepository.cs  BoletimRepository.cs  CacheRepository.cs  CursoRepository.cs  MatriculaRepository.cs  MensalidadeRepository.cs  ProfessorRepository.cs  TurmaRepository.cs
(+247 files in other folders)
