<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1 - Application\1 - Application.csproj" />
    <ProjectReference Include="..\4 - Infra\4.2 CrossCutting\CursoIdiomas.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
