input {
# Listagem de faturas
#   jdbc {
#     jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
#     jdbc_connection_string => "jdbc:sqlserver://${SQLSERVER_HOST};databaseName=${SQLSERVER_DATABASE};user=${SQLSERVER_USER};password=${SQLSERVER_PASSWORD};"
#     jdbc_user => "${SQLSERVER_USER}"
#     jdbc_password => "${SQLSERVER_PASSWORD}"
#     schedule => "*/5 * * * *"  # https://crontab.guru/every-3-minutes
#     statement_filepath => "/usr/share/logstash/queries/listagem-faturas.sql"    
#     last_run_metadata_path => "/usr/share/logstash/last_run_metadata/.listagem-faturas"
#     use_column_value => true
#     tracking_column => alunoid
#     tracking_column_type => "numeric"
#     type => "AlunosRelatorio"
#     clean_run => true
#     record_last_run => true
#  }

}

# Filtros

# filter {
  
#   if [type] == "ListagemAtendimento"
#   {
#     jdbc_streaming {
#       jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
#       jdbc_connection_string => "jdbc:sqlserver://${SQLSERVER_HOST};databaseName=${SQLSERVER_DATABASE};user=${SQLSERVER_USER};password=${SQLSERVER_PASSWORD};"
#       jdbc_user => "${SQLSERVER_USER}"
#       jdbc_password => "${SQLSERVER_PASSWORD}" 
#       statement => "SELECT B.NumeroCarteirinha 'beneficiarionumerocarteirinha',	PF.Nome 'beneficiarionome',	PF.CPF 'beneficiariocpf', C.Id 'ContratoId' FROM Contrato C LEFT JOIN Beneficiario B ON B.IdContrato = C.Id LEFT JOIN PessoaFisica PF ON B.IdPessoaFisica = PF.Id WHERE C.id = :contratoid"
#       parameters => { "contratoid" => "contratoid"}
#       target => "beneficiarios"
#     }
#   }
# }

output {
  #stdout {codec => rubydebug} 

  # if [type] == "AlunosRelatorio"{
  #   elasticsearch {
  #     hosts => ["${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"]
  #     document_id => "%{alunoid}" 
  #     index => "relatoio-alunos"
  #   }
  # }
}
